<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zadanie_78</title>
    <style>
        .background{
            background: url("inical_vashkevich.png");
        }
        .background-repeat-y {
            background: url("inical_vashkevich.png") repeat-y;
            background-color: #ffff99;
        }
        .background-repeat-x {
            background: url("inical_vashkevich.png") repeat-x;
            background-color: #ffff99;
        }
        .background-no-repeat {
            background: url("inical_vashkevich.png") no-repeat center;
            background-size: 400px 120px;
            background-color: #ffff99;
        }
        div {
    background-color: #ffffcc;
    border: 5px solid #000;
    color: #ff0000;
    font-size: 42px;
    width: 900px;
    height: 150px;
    margin: 0 auto;
    text-align: center;
    line-height: 150px;
}

    </style>
</head>
<body>

    <div class="background" "><p>powtorzenie grafiki dla calego obszaru</p></div>
    <div class="background-repeat-y" style="height: 300px;"><p>powtorzenie grafiki w pionie</p></div>
    <div class="background-repeat-x" style="height: 300px;"><p>powtorzenie grafiki w poziomie</p></div>
    <div class="background-no-repeat" style="height: 300px;"><p>powtorzenie grafiki centrowane</p></div>
    
</body>
</html>

<!--Vashkevich Viktoryia-->