<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title></title>
      <style>
         body{
         background-color: pink;
         }
         div {
         background : rgb(191, 75, 154);
         width : 400px;
         border : 3px black solid;
         }
         h1 {
         margin : 20px;
         background-color: black;
         border-top: 3px outset;
         border-right: 2px ridge;
         border-bottom: 0.5px groove;
         border-left: 2.3px dashed;
         background : rgb(64, 255, 0);
         }
         h2 {
         margin : 20px;
         border-top: 0.5px outset;
         border-right: 3px ridge;
         border-bottom: 5px groove;
         border-left: 1px dashed;
         background-color: rgb(202, 248, 111);
         }
         h3 {
         margin : 20px;
         border: 0.5px soild black;
         background-color: rgb(218, 139, 112);
         }
      </style>
   </head>
   <body>
      <div>
         <h1>To jest przykład</h1>
      </div>
      <hr>
      <div>
         <h2>To jest przykład, który zrobiłam sama</h2>
      </div>
      <hr>
      <div>
         <h3>To jest przykład, który zrobiłam sama</h3>
      </div>
   </body>
</html>
<!--Vashkevich Viktoryia-->