<!DOCTYPE html>
<html>
	<head>
		<title>Vashkevich</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<style>
			body
			{
				margin: 0px;
				border: 0px;
				padding: 0px;
			}
			p#zero_vash
            {
                margin: 0px;
				border: 0px;
				padding: 0px;
                background-color:pink;
                background-image:url(logo_male_vashevich.png);
                background-repeat: repeat-x;
                font-size: 35px;
                font-family: 'Arial';
                color: red;
            }
            p#jeden_vash
            {
                margin: 0;
                border: 0;
                padding: 0;
                background-color: lightgoldenrodyellow;
                background-image:url(logo_duze_vashkevich.png);
                background-repeat: no-repeat;
                background-position: right;
                font-size: 100px;
                font-family: 'Arial';
                color: blue;
            }
            p#dwa_vash
            {
                margin: 0;
                padding: 0;
                border: 0;
                background-color: lightgreen;
                background-image:url(logo_male_vashevich.png);
                background-repeat: no-repeat;
                font-size: 20px;
                font-family: 'Arial';
                color: green;
            }
		</style>
        <p id="zero_vash">obraz powtarzany w kietunku poziomymobraz powtarzany w kietunku poziomymobraz powtarzany w kietunku poziomym</p>
        <p id="jeden_vash">obraz w góryn prawym rogu tła</p>
        <p id="dwa_vash">obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu
            obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu
            obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu </p>
	</body>
</html>

<!--Vashkevich Viktoryia->